<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8E6E2DF"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imganh"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/oto" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tieude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tieu de"
                android:textColor="#FFF00000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="5dp"
                    android:text="status"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_ngaybd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="ngay bat dau"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_ngaykt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="ngay ket thuc"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_sua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF9933"
                    android:layout_marginRight="40dp"
                    android:text="@string/chinhsua"/>
                <TextView
                    android:id="@+id/tv_xoa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#33FF99"
                    android:text="@string/xoa"/>
                <TextView
                    android:id="@+id/tv_cccd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#33FF99"
                    android:layout_marginLeft="10dp"
                    android:text="csfdsgfdg"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>